# reflekt

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts  verify_example.sh
.travis/: maven_install.sh  (+6 more)
example/: build.gradle.kts  pom.xml  settings.gradle.kts  test.sh
example/benchmark/: README.md  pom.xml  test.bat  test.sh
example/benchmark/src/main/kotlin/com/example/: Main.kt  TablePrinter.kt
example/benchmark/src/main/kotlin/com/example/annotations/: Main.kt
example/benchmark/src/test/kotlin/com/example/: TablePrinterKtTest.kt
example/java/: pom.xml
example/java/src/main/java/com/example/: IntegrationTest.java  MyOuterClass.java
example/java/src/test/java/com/example/: ReflektTest.java
example/src/main/kotlin/com/example/annotations/: Main.kt
reflekt-core/: pom.xml
reflekt-core/src/main/java/io/github/reflekt/: ClassFileLocator.java  Reflekt.java  ReflektAllConstructors.java  ReflektAllFields.java  ReflektAllMethods.java  ReflektAllTypes.java  ReflektBuilder.java  ReflektClassesAnnotatedWith.java  ReflektConf.java  ReflektConstructorsAnnotatedWith.java  ReflektConstructorsMatchParams.java  ReflektConstructorsWithAnyParamAnnotated.java  ReflektFieldsAnnotatedWith.java  ReflektMethodsAnnotatedWith.java  ReflektMethodsMatchParams.java  ReflektMethodsReturn.java  ReflektMethodsWithAnyParamAnnotated.java  ReflektSubClasses.java
reflekt-core/src/main/java/io/github/reflekt/internal/: ClassFileLocatorClassPath.java  ClassFileLocatorJar.java  ClassFilePattern.java  LazyBuilder.java  ReflektAbstractAnnotatedWith.java  ReflektAbstractAnyParamAnnotated.java  ReflektAllClasses.java  ReflektAllClassesImpl.java  ReflektAllConstructorsImpl.java  ReflektAllFieldsImpl.java  ReflektAllMethodsImpl.java  ReflektAllTypesImpl.java  ReflektBuilderInternal.java  ReflektClassesAnnotatedWithImpl.java  ReflektConstructorsAnnotatedWithImpl.java  ReflektConstructorsMatchParamsImpl.java  ReflektConstructorsWithAnyParamAnnotatedImpl.java  ReflektFieldsAnnotatedWithImpl.java  ReflektImpl.java  ReflektMethodsAnnotatedWithImpl.java  ReflektMethodsMatchParamsImpl.java  ReflektMethodsReturnImpl.java  ReflektMethodsWithAnyParamAnnotatedImpl.java  ReflektSubClassesImpl.java
reflekt-core/src/main/java/org/reflekt/: ClassFileLocator.java  Reflekt.java  ReflektAllConstructors.java  ReflektAllFields.java  ReflektAllMethods.java  ReflektAllTypes.java  ReflektBuilder.java  ReflektClassesAnnotatedWith.java  ReflektConf.java  ReflektConstructorsAnnotatedWith.java  ReflektConstructorsMatchParams.java  ReflektConstructorsWithAnyParamAnnotated.java  ReflektFieldsAnnotatedWith.java  ReflektMethodsAnnotatedWith.java  ReflektMethodsMatchParams.java  ReflektMethodsReturn.java  ReflektMethodsWithAnyParamAnnotated.java  ReflektSubClasses.java
reflekt-core/src/main/java/org/reflekt/internal/: ClassFileLocatorClassPath.java  ClassFileLocatorJar.java  LazyBuilder.java  ReflektAbstractAnnotatedWith.java  ReflektAbstractAnyParamAnnotated.java  ReflektAllClasses.java  ReflektAllClassesImpl.java  ReflektAllConstructorsImpl.java  ReflektAllFieldsImpl.java  ReflektAllMethodsImpl.java  ReflektAllTypesImpl.java  ReflektBuilderInternal.java  ReflektClassesAnnotatedWithImpl.java  ReflektConstructorsAnnotatedWithImpl.java  ReflektConstructorsMatchParamsImpl.java  ReflektConstructorsWithAnyParamAnnotatedImpl.java  ReflektFieldsAnnotatedWithImpl.java  ReflektImpl.java  ReflektMethodsAnnotatedWithImpl.java  ReflektMethodsMatchParamsImpl.java  ReflektMethodsReturnImpl.java  ReflektMethodsWithAnyParamAnnotatedImpl.java  ReflektSubClassesImpl.java
reflekt-core/src/main/java/se/jensim/reflekt/: ReflektAllMethods.java  ReflektAllTypes.java  ReflektBuilder.java  ReflektClassesAnnotatedWith.java  ReflektConf.java  ReflektConstructorsAnnotatedWith.java  ReflektConstructorsWithAnyParamAnnotated.java  ReflektMethodsReturn.java  ReflektSubClasses.java
reflekt-core/src/main/java/se/jensim/reflekt/internal/: ClassFileLocatorClassPath.java  ClassFileLocatorJar.java  LazyBuilder.java  ReflektAbstractAnnotatedWith.java  ReflektAbstractAnyParamAnnotated.java  ReflektAllClasses.java  ReflektAllConstructorsImpl.java  ReflektAllTypesImpl.java  ReflektBuilderInternal.java  ReflektClassesAnnotatedWithImpl.java  ReflektConstructorsWithAnyParamAnnotatedImpl.java  ReflektMethodsAnnotatedWithImpl.java  ReflektMethodsMatchParamsImpl.java  ReflektMethodsReturnImpl.java  ReflektSubClassesImpl.java
reflekt-core/src/test/java/io/github/reflekt/internal/: ClassFileLocatorClassPathTest.java  ClassFileLocatorJarTest.java  ClassFilePatternTest.java  LazyBuilderTest.java  ReflektAllClassesImplTest.java  ReflektAllConstructorsImplTest.java  ReflektAllFieldsImplTest.java  ReflektAllMethodsImplTest.java  ReflektAllTypesImplTest.java  ReflektClassesAnnotatedWithImplTest.java  ReflektConstructorsAnnotatedWithImplTest.java  ReflektConstructorsMatchParamsImplTest.java  ReflektConstructorsWithAnyParamAnnotatedImplTest.java  ReflektFieldsAnnotatedWithImplTest.java  ReflektImplTest.java  ReflektMethodsAnnotatedWithImplTest.java  ReflektMethodsMatchParamsImplTest.java  ReflektMethodsReturnImplTest.java  (+2 more)
reflekt-core/src/test/java/org/reflekt/internal/: ClassFileLocatorClassPathTest.java  ClassFileLocatorJarTest.java  LazyBuilderTest.java  ReflektAllClassesImplTest.java  ReflektAllConstructorsImplTest.java  ReflektAllFieldsImplTest.java  ReflektAllMethodsImplTest.java  ReflektAllTypesImplTest.java  ReflektClassesAnnotatedWithImplTest.java  ReflektConstructorsAnnotatedWithImplTest.java  ReflektConstructorsMatchParamsImplTest.java  ReflektConstructorsWithAnyParamAnnotatedImplTest.java  ReflektFieldsAnnotatedWithImplTest.java  ReflektImplTest.java  ReflektMethodsAnnotatedWithImplTest.java  ReflektMethodsMatchParamsImplTest.java  ReflektMethodsReturnImplTest.java  ReflektMethodsWithAnyParamAnnotatedImplTest.java  ReflektSubClassesImplTest.java
reflekt-kotlin/: pom.xml
reflekt-kotlin/src/main/kotlin/se/jensim/: Refle.kt
reflekt-kotlin/src/main/kotlin/se/jensim/reflekt/: ClassFileLocator.kt  RefleKt.kt
(+103 files in other folders)
