<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.jensim.reflekt</groupId>
        <artifactId>reflekt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reflekt-kotlin</artifactId>
    <name>RefleKt</name>
    <description>Like org.reflections, hoping it will be easier to use, and faster.</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jensim</name>
            <url>https://github.com/jensim</url>
        </developer>
    </developers>
    <organization>
        <name>se.jensim.reflekt</name>
        <url>https://github.com/jensim/refleKt</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jensim/refleKt/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/jensim/refleKt</url>
        <connection>scm:git:git://github.com:jensim/refleKt.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jensim/refleKt.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
